<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a sziló jó</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <h1 style="font-size:50px; color: black;">Ez az wemboldal a sziliciumról szól(mer t nagyonn szeretem)</h1>
    <h1 style="color: black">szeretem a szilenciumot</h1>
</head>
<style>
    body {
        background-color: crimson;
    }
.myButton {
    box-shadow: 3px 4px 0px 0px #ffa0a0;
    background:linear-gradient(to bottom, #ffb4b4 5%, #ff6cff 100%);
    background-color:#ff0000;
    border-radius:15px;
    border:1px solid #ff5454;
    display:inline-block;
    cursor:pointer;
    color:#ff0000;
    font-family:Arial;
    font-size:17px;
    padding:7px 25px;
    text-decoration:none;
    text-shadow:0px 1px 0px #000000;
}
.myButton:hover {
    background:linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
    background-color:#bab1ba;
}
.myButton:active {
    position:relative;
    top:1px;
}


        
</style>
<body>
    <a href="https://www.reddit.com/r/szilencium/" style="color: black">ezt szeretem</a>      
    <img src="big-spinning-rat.gif" alt="oooo">
    <img src="cool-lobster.jpg" alt="ooooooo" width="400" height="500" style="float:left">
    <blockquote cite="https://www.reddit.com/r/szilencium" style="color: black">
        szeretem a SZILENCIUMOT :DDDD
        </blockquote>
    <a href="https://hu.wikipedia.org/wiki/Szil%C3%ADcium"><strong style="font-size:50px;">A Szilencium szó a wikpédián :DD</strong></a>

</body>
<article>
    <img src="./spin-kitty-cat.gif" alt="ooooooo" style="float:right">
<article>
<footer>
    <img src="fish-spinning.gif" alt="ooooooo">
<footer>
<h1 style="font-size:30px;text-align:center;">A Nevelőnk Óriási Imi<h1>
    <img src="imi-a-kemeny.png" alt="oooo">
    <img src="nagy-imre-coin.jpg" alt="oooo">
    <a href="https://endzsol.github.io/" class="myButton">Éndzsöl wemboldala (Vajda szertifájd)</a>
    
            
</html>
